<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虎虎的个人主页</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 5.33333vw;
        }


        div.container {
            box-sizing: border-box;
            color: white;
            width: 100vw;
            height: 100vh;
            background-image: url(./b.png);
            background-size: cover;
            padding-top: 9rem;
        }

        div.sentence {
            text-align: center;
        }

        div.writer {
            text-align: right;
        }

        div.left {
            text-align: left;
        }

        div.right {
            text-align: right;
        }

        div:not(.container) {
            margin: 0 auto 0.3rem;
            font-size: 0.7rem;
            width: 11rem;
            height: 0.8rem;
            line-height: 0.8rem;
        }

        div.audio {
            height: 0rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="audio">
            <audio id="audio" preload="auto" loop>
                <source src="./a.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="left">『</div>
        <div class="sentence">这是我的第一个个人网站</div>
        <div class="right">』</div>
        <div class="writer">-虎虎</div>
    </div>
    <script>
        let sentence = document.querySelector('.sentence');
        let writer = document.querySelector('.writer');
        setInterval(function () {
            sentence.innerHTML = '';
            writer.innerHTML = '';
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://v1.hitokoto.cn/?c=a&c=b&c=d&c=e&c=f&');
            xhr.send();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    sentence.innerHTML = JSON.parse(xhr.response).hitokoto;
                    writer.innerHTML = '-' + JSON.parse(xhr.response).from;
                }
            }
        }, 5 * 1000);

        // let audio = document.querySelector('#audio');
        // document.querySelector('.container').onclick = function () {
        //     if (audio.paused){          
        //         audio.play();
        //     }
        // }
    </script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript">
        document.addEventListener("WeixinJSBridgeReady", function () { 
            document.getElementById('audio').play(); 
            // document.getElementById('video').play(); 
        }, false);
    </script>
</body>

</html>